webname=Distrisa
#H1 - Pages
register=Registro
error=P\u00e1gina de error
edit=Modificar datos personales
login=Login
products=Listado de Productos
zoneClient=Zona Cliente
zoneAdmin=Zona de Administraci\u00f3n
inicio=Inicio
trolley=Historial de compras
carros=Listado de compras
manage=Administrar productos
clienteZona=Zona de Cliente
clienteAdmin=Zona de Administrador
#Forms
name=Nombre
surname=Apellidos
email=Email
user=Usuario
pass=Contrase\u00f1a
repass=Confirmar Contrase\u00f1a
birth=Fecha de Nacimiento
buttonSend=Enviar
buttonDelete=Borrar
buttonCancel=Cancelar
productos=Productos
precio=Precio
descripcion=Descripcion
categoria=Categoria
#Forms Errors
mensajeError={0} incorrecto.
errorRequiredField=Error => campo obligatorio. Es necesario poner un valor.
errorConversion=Error => debes introducir un n\u00famero.
errorRange=Error => debes introducir un n\u00famero positivo mayor que 1.
errorDateFormat=Error => formato de fecha incorrecto. Ejemplo de formato correcto: 04/05/1982.
