webname=Distrisa
#Pages Flow
register=Registro
error=P\u00e1gina de error
edit=Modificar datos personales
login=Login
showProducts=Listado de Productos
zoneClient=Zona Cliente
zoneAdmin=Zona de Administraci\u00f3n
inicio=Inicio
trolley=Historial de compras
carros=Listado de compras
manage=Administrar productos
clienteZona=Zona de Cliente
clienteAdmin=Zona de Administrador
adminMenu=Men\u00fa Administraci\u00f3n
publicMenu=Men\u00fa P\u00fablico
clientMenu=Men\u00fa de Clientes
editProfile=Editar Perfil
shop=Tienda
logout=Desconectar
back=Atr\u00e1s
shop1= Tienda > Paso 1/2
shop2= Tienda > Paso 2/2
createList=Seleccione Productos y Cantidad
confirmList=Confirme su compra
info=info
text=text
informatica=Inform\u00e1tica
textil=Textil
modpass= Modifique su contrase\u00f1a si lo desea
estado=Estado
si=si
no=no
#Forms
name=Nombre
surname=Apellidos
email=Email
user=Usuario
pass=Contrase\u00f1a
repass=Confirmar Contrase\u00f1a
birth=Fecha de Nacimiento
buttonSend=Enviar
buttonDelete=Borrar
buttonCancel=Cancelar
productos=Productos
precio=Precio
descripcion=Descripcion
categoria=Categoria
#Forms Errors
mensajeError={0} incorrecto.
errorRequiredField=Error => campo obligatorio. Es necesario poner un valor.
errorRange=Error => debes introducir un n\u00famero positivo real mayor que 0.1
errorDateFormat=Error => formato de fecha incorrecto. Ejemplo de formato correcto: 04/05/1982.
