webname=Distrisa
#Pages Flow
register=Registro
error=Página de error
edit=Modificar datos personales
login=Login
showProducts=Listado de Productos
zoneClient=Zona Cliente
zoneAdmin=Zona de Administración
inicio=Inicio
trolley=Historial de compras
carros=Listado de compras
manage=Administrar productos
clienteZona=Zona de Cliente
clienteAdmin=Zona de Administrador
adminMenu=Menú Administración
publicMenu=Menú Público
clientMenu=Menú de Clientes
editProfile=Editar Perfil
shop=Tienda
logout=Desconectar
back=Atrás
shop1= Tienda > Paso 1/2
shop2= Tienda > Paso 2/2
info=info
text=text
informatica=Informática
textil=Textil
modpass= Modifique su contraseña si lo desea
estado=Darse de baja
si=si
no=no
#Forms
name=Nombre
surname=Apellidos
email=Email
user=Usuario
pass=Contraseña
repass=Confirmar Contraseña
birth=Fecha de Nacimiento
buttonSend=Enviar
buttonDelete=Borrar
buttonCancel=Cancelar
productos=Productos
precio=Precio
descripcion=Descripcion
categoria=Categoria
#Forms Errors
mensajeError={0} incorrecto.
errorRequiredField=Error => campo obligatorio. Es necesario poner un valor.
errorConversion=Error => debes introducir un número.
errorRange=Error => debes introducir un número positivo mayor que 1.
errorDateFormat=Error => formato de fecha incorrecto. Ejemplo de formato correcto: 04/05/1982.