<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets">
        <h:head>
            <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
        <h:outputStylesheet name="css/styles_new.css"/>
    </h:head>
    <h:body>   
        <ui:composition template="/WEB-INF/facelets/plantilla.jsf">
            <ui:define name="titulo">#{msgs.clienteAdmin}</ui:define>
            <ui:define name="cabecera">
                <ui:include src="/WEB-INF/facelets/cabecera.jsf"/>
            </ui:define>
            <ui:define name="menu">
                <ui:include src="/WEB-INF/facelets/menuPublic.jsf"/>
            </ui:define>
            <ui:define name="cuerpo">
                <h:form>
                <h:commandLink action="#{generalBean.goToProfile}" value="Perfil"/>
                <h:outputText value=" | "/>
                <h:commandLink action="#{generalBean.goToManageProducts}" value="Administrar productos"/>
                <h:outputText value=" | "/>
                <h:commandLink action="#{generalBean.goToShowTrolley}" value="Ver carritos"/>
                <h:outputText value=" | "/>
                <h:commandLink action="#{generalBean.logout}" value="Desconectar"/>
                </h:form>
            </ui:define>
            <ui:define name="pie">
                <ui:include src="/WEB-INF/facelets/pie.jsf"/>
            </ui:define>
        </ui:composition>
    </h:body>
</html>