<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets">
        <h:head>
            <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
        <h:outputStylesheet name="css/styles_new.css"/>
    </h:head>
    <h:body>   
        <ui:composition template="/WEB-INF/facelets/plantilla.jsf">
            <ui:define name="titulo">#{msgs.clienteZona}</ui:define>
            <ui:define name="cabecera">
                <ui:include src="/WEB-INF/facelets/cabecera.jsf"/>
            </ui:define>
            <ui:define name="menu">
                <ui:include src="/WEB-INF/facelets/menuClient.jsf"/>
            </ui:define>
            <ui:define name="cuerpo">
                 <div class="content_item">
                        <h1>
                             <h:outputText value="#{msgs.clienteZona}"/>
                        </h1>
                        <p>
                            <h:outputText value="Estas en la zona de clientes.... a comprar"/>
                        </p>
                    </div>
            </ui:define>
            <ui:define name="pie">
                <ui:include src="/WEB-INF/facelets/pie.jsf"/>
            </ui:define>
        </ui:composition>
    </h:body>
</html>