<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <title>Gestor de tareas | Editar usuario</title>
        </h:head>
        <h:body>
            <h:form>
                <h1>
                    <h:outputText value="Edicion de usuario"/>
                </h1>
                <h:panelGrid columns="2">
                    <h:outputLabel value="Name:" for="name"/>
                    <h:inputText id="name" value="#{editBean.nombre}" title="name" required="true"
                                 requiredMessage="The Name field is required."/>
                    <h:outputLabel value="Surname:" for="surname"/>
                    <h:inputText id="surname" value="#{editBean.apellidos}" title="Surname" required="true"
                                 requiredMessage="The Surname field is required."/>
                    <h:outputLabel value="Email:" for="email"/>
                    <h:inputText id="email" value="#{editBean.email}" title="Email" required="true"
                                 requiredMessage="The Email field is required."/>
                    <h:outputLabel value="User:" for="user"/>
                    <h:inputText id="user" value="#{editBean.username}" title="User" required="true"
                                 requiredMessage="The User field is required."/>
                    <h:outputLabel value="Password:" for="password"/>
                    <h:inputSecret id="password" value="#{editBean.password}" title="Password"
                                   required="true" requiredMessage="The Password field is required."/>
                    <h:outputLabel value="RePassword:" for="repassword"/>
                    <h:inputSecret id="repassword" value="#{editBean.repassword}" title="RePassword" required="true"
                                   requiredMessage="The RePassword field is required."/>
                    <h:commandButton value="Editar" action="#{editBean.edit}"/>
                    <h:button value="Cancelar" outcome="tasks"/>
                </h:panelGrid>
            </h:form>
        </h:body>
    </html>
</f:view>