<?xml version='1.0' encoding='utf8'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets">
    <h:head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
    </h:head>
    <h:body>
        <ui:composition template="/WEB-INF/facelets/plantilla.jsf">
            <ui:define name="titulo">
                #{msgs.login}
            </ui:define>
            <ui:define name="cabecera">
                <ui:include src="/WEB-INF/facelets/cabecera.jsf"/>
            </ui:define>
            <ui:define name="menu">
                <ui:include src="/WEB-INF/facelets/menuPublic.jsf"/>
            </ui:define>
            <ui:define name="cuerpo">
                <div id="content">
                    <div class="content_item">
                        <div class="form_settings">
                            <h2>
                                 <h:outputText value="#{msgs.login}"/>
                            </h2>
                            <h:form id="formulario">
                                <table>
                                    <tr>
                                        <td>
                                            <h:outputLabel value="#{msgs.user}" for="user"/>
                                        </td>
                                        <td>
                                            <h:inputText id="user" value="#{loginBean.usuario.username}" title="User"
                                                         required="true" requiredMessage="#{msgs.errorRequiredField}"/>
                                        </td>
                                        <td>
                                            <h:message for="user" style="color:red;"/>
                                        </td>
                                    </tr>
                                     
                                    <tr>
                                        <td>
                                            <h:outputLabel value="#{msgs.pass}" for="password"/>
                                        </td>
                                        <td>
                                            <h:inputSecret id="password" value="#{loginBean.usuario.password}"
                                                           title="Password" required="true"
                                                           requiredMessage="#{msgs.errorRequiredField}"/>
                                        </td>
                                        <td>
                                            <h:message for="password" style="color:red;"/>
                                        </td>
                                    </tr>
                                     
                                    <tr>
                                        <td style="padding-top: 20px">
                                            <h:commandButton styleClass="submit" value="#{msgs.buttonSend}"
                                                             action="#{loginBean.login}"/>
                                        </td>
                                        <td style="padding-top: 20px">
                                            <h:commandButton styleClass="submit" value="#{msgs.buttonDelete}"
                                                             type="reset"/>
                                        </td>
                                    </tr>
                                </table>
                            </h:form>
                        </div>
                    </div>
                </div>
            </ui:define>
            <ui:define name="pie">
                <ui:include src="/WEB-INF/facelets/pie.jsf"/>
            </ui:define>
        </ui:composition>
    </h:body>
</html>