<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core">
    <h:head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
    </h:head>
    <h:body>
        <ui:composition template="/WEB-INF/facelets/plantilla.jsf">
            <ui:define name="titulo">
                #{msgs.register}
            </ui:define>
            <ui:define name="cabecera">
                <ui:include src="/WEB-INF/facelets/cabecera.jsf"/>
            </ui:define>
            <ui:define name="menu">
                <ui:include src="/WEB-INF/facelets/menuAuxiliar.jsf"/>
            </ui:define>
            <ui:define name="cuerpo">
                <div id="content">
                    <div class="content_item">
                        <h2>
                            <h:outputText value="#{msgs.manage}"/>
                        </h2>
                        <h:form id="formulario" styleClass="form_settings">
                            <h:panelGrid columns="3">
                                <h:outputLabel value="#{msgs.name} :" for="name"/>
                                <h:inputText id="name" value="#{productsBean.nombre}" title="name" required="true"
                                             requiredMessage="#{msgs.errorRequiredField}"/>
                                <h:message for="name" style="color:red;"/>
                                <h:outputLabel value="#{msgs.descripcion} :" for="descripcion"/>
                                <h:inputText id="descripcion" value="#{productsBean.descripcion}" title="Descripcion"
                                             required="true" requiredMessage="#{msgs.errorRequiredField}"/>
                                <h:message for="descripcion" style="color:red;"/>
                                <h:outputLabel value="#{msgs.precio} :" for="precio"/>
                                <h:inputText id="precio" value="#{productsBean.precio}" title="Precio" required="true"
                                             requiredMessage="#{msgs.errorRequiredField}"
                                             validatorMessage="#{msgs.errorRange}">
                                    <f:validateDoubleRange minimum="0.1"/>
                                </h:inputText>
                                <h:message for="precio" style="color:red;"/>
                                <h:outputLabel value="#{msgs.categoria} :" for="categoria"/>
                                <h:selectOneMenu id ="categoria" value="#{productsBean.categoria}">
                                        <f:selectItem itemValue="#{msgs.info}" itemLabel="#{msgs.informatica}" />
                                        <f:selectItem itemValue="#{msgs.text}" itemLabel="#{msgs.textil}" />
                                </h:selectOneMenu>
                            </h:panelGrid>
                            <table>
                                <tr>
                                    <td style="padding-top: 20px">
                                        <h:commandButton styleClass="submit" value="#{msgs.buttonSend}"
                                                         action="#{productsBean.register}"/>
                                    </td>
                                    <td style="padding-top: 20px">
                                        <h:commandButton styleClass="submit" value="#{msgs.buttonDelete}" type="reset"/>
                                    </td>
                                </tr>
                            </table>
                        </h:form>
                    </div>
                </div>
                <div id="content">
                    <div class="content_item">
                        <h:form>
                            <h:dataTable styleClass="tg" value="#{productsBean.productos}" var="item" id="productosList"
                                         rows="10">
                                <h:column>
                                    <f:facet name="header">
                                        <h:outputText value="Imagen"/>
                                    </f:facet>
                                    <h:graphicImage value="/resources/images/productos/#{item.nombre}.jpg" />
                                </h:column>
                                <h:column>
                                    <f:facet name="header">
                                        <h:outputText value="Nombre"/>
                                    </f:facet>
                                    <h:outputText value="#{item.nombre}" rendered="#{not item.editable}"/>
                                    <h:inputText value="#{item.nombre}" rendered="#{item.editable}"/>
                                </h:column>
                                <h:column>
                                    <f:facet name="header">
                                        <h:outputText value="Categoria"/>
                                    </f:facet>
                                    <h:outputText value="#{item.categoria}" rendered="#{not item.editable}"/>
                                    <h:inputText value="#{item.categoria}" rendered="#{item.editable}"/>
                                </h:column>
                                <h:column>
                                    <f:facet name="header">
                                        <h:outputText value="Descripcion"/>
                                    </f:facet>
                                    <h:outputText value="#{item.descripcion}" rendered="#{not item.editable}"/>
                                    <h:inputText value="#{item.descripcion}" rendered="#{item.editable}"/>
                                </h:column>
                                <h:column>
                                    <f:facet name="header">
                                        <h:outputText value="Precio"/>
                                    </f:facet>
                                    <h:outputText value="#{item.precio}" rendered="#{not item.editable}"/>
                                    <h:inputText value="#{item.precio}" rendered="#{item.editable}"/>
                                </h:column>
                                <h:column>
                                    <f:facet name="header">
                                        <h:outputText value="Editar"/>
                                    </f:facet>
                                    <h:commandButton value="#{(!item.editable) ? 'Editar' : 'Guardar'}"
                                                     action="#{productsBean.editAction(item)}"
                                                     rendered="#{(!item.editable)}" />
                                    <h:commandButton value="#{(!item.editable) ? 'Editar' : 'Guardar'}"
                                                     action="#{productsBean.save(item)}" rendered="#{(item.editable)}" />
                                </h:column>
                                <h:column>
                                    <f:facet name="header">
                                        <h:outputText value="Eliminar"/>
                                    </f:facet>
                                    <h:commandButton value="Eliminar" action="#{productsBean.remove(item)}" />
                                </h:column>
                            </h:dataTable>
                        </h:form>
                    </div>
                </div>
            </ui:define>
            <ui:define name="pie">
                <ui:include src="/WEB-INF/facelets/pie.jsf"/>
            </ui:define>
        </ui:composition>
    </h:body>
</html>