<?xml version='1.0' encoding='utf8'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core">
    <h:head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
        <h:outputStylesheet name="css/styles_new.css"/>
    </h:head>
    <h:body>
        <ui:composition template="/WEB-INF/facelets/plantilla.jsf">
            <ui:define name="titulo">
                #{msgs.shop1}
            </ui:define>
            <ui:define name="cabecera">
                <ui:include src="/WEB-INF/facelets/cabecera.jsf"/>
            </ui:define>
            <ui:define name="menu">
                <ui:include src="/WEB-INF/facelets/menuAuxiliar.jsf"/>
            </ui:define>
            <ui:define name="cuerpo">
                <h:form>
                    <h2>
                        <h:outputText value="#{msgs.shop1}"/>
                    </h2>
                </h:form>
                <h:form id="formulario" styleClass="form_settings">
                    <div id="content">
                        <div class="content_item">
                            <h3>
                                <h:outputText value="#{msgs.createList}"/>
                            </h3>
                             
                            <h:dataTable styleClass="tg" value="#{shopBean.listasSelected}" var="item" id="listaList"
                                         rows="10">
                                <h:column>
                                    <f:facet name="header">
                                        <h:outputText value="Select"/>
                                    </f:facet>
                                    <h:selectBooleanCheckbox value="#{item.selected}"/>
                                </h:column>
                                <h:column>
                                    <f:facet name="header">
                                        <h:outputText value="Imagen"/>
                                    </f:facet>
                                    <h:graphicImage value="/resources/images/productos/#{item.lista.productotfmi.codProducto}.jpg"/>
                                </h:column>
                                <h:column>
                                    <f:facet name="header">
                                        <h:outputText value="Nombre"/>
                                    </f:facet>
                                    <h:outputText value="#{item.lista.productotfmi.nombre}"/>
                                </h:column>
                                <h:column>
                                    <f:facet name="header">
                                        <h:outputText value="Precio"/>
                                    </f:facet>
                                    <h:outputText value="#{item.lista.productotfmi.precio}"/>
                                </h:column>
                                <h:column>
                                    <f:facet name="header">
                                        <h:outputText value="Cantidad"/>
                                    </f:facet>
                                    <h:inputText id="cantidad" value="#{item.lista.cantidad}" required="false" maxlength="4" size="3">
                                        <f:convertNumber integerOnly="true"/>
                                    </h:inputText>
                                </h:column>
                            </h:dataTable>
                            <table>
                                <tr>
                                    <td style="padding-top: 20px">
                                        <h:commandButton styleClass="submit" value="#{msgs.buttonSend}"
                                                         action="#{shopBean.buy1}"/>
                                    </td>
                                    <td style="padding-top: 20px">
                                        <h:commandButton styleClass="submit" value="#{msgs.buttonDelete}" type="reset"/>
                                    </td>
                                </tr>
                            </table>
                            <h:messages id="nuevo" style="color:red" globalOnly="true" showDetail="true"/>
                        </div>
                    </div>
                </h:form>
            </ui:define>
            <ui:define name="pie">
                <ui:include src="/WEB-INF/facelets/pie.jsf"/>
            </ui:define>
        </ui:composition>
    </h:body>
</html>