<?xml version='1.0' encoding='utf8'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core">
    <h:head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
        <h:outputStylesheet name="css/styles_new.css"/>
    </h:head>
    <h:body>
        <ui:composition template="/WEB-INF/facelets/plantilla.jsf">
            <ui:define name="titulo">#{msgs.shop2}</ui:define>
            <ui:define name="cabecera">
                <ui:include src="/WEB-INF/facelets/cabecera.jsf"/>
            </ui:define>
            <ui:define name="menu">
                <ui:include src="/WEB-INF/facelets/menuAuxiliar.jsf"/>
            </ui:define>
            <ui:define name="cuerpo">
               <h:form>
                <h1>
                    <h:outputText value="#{msgs.shop2}"/>
                </h1>
            </h:form>
            <div id="content">
                    <div class="content_item">
                        <h2>
                             <h:outputText value="#{msgs.showcarros}"/>
                        </h2>
                        <h:form>
                            <h:dataTable styleClass="tg" value="#{trolleyBean.carros}" var="item" id="carrosList" rows="10">
                                <h:column>
                                    <f:facet name="header">
                                        <h:outputText value="Codigo carro"/>
                                     </f:facet>
                                        <h:outputText value="#{item.codCarro}"/>
                                </h:column>
                                <h:column>
                                    <f:facet name="header">
                                        <h:outputText value="Fecha de compra"/>
                                    </f:facet>
                                    <h:outputText value="#{item.fechacompra.date}"/>
                                </h:column>
                                <h:column>
                                    <f:facet name="header">
                                        <h:outputText value="Total"/>
                                    </f:facet>
                                    <h:outputText value="#{item.total}"/>
                                </h:column>
                                <h:column>
                                    <f:facet name="header">
                                        <h:outputText value="Usuario"/>
                                    </f:facet>
                                    <h:outputText value="#{item.usuariotfmi.username}">
                                    </h:outputText>
                                </h:column>
                            </h:dataTable>
                            <h:messages id="nuevo" style="color:orange" globalOnly="true" showDetail="true"/>
                        </h:form>
                    </div>
                </div>
            </ui:define>
            <ui:define name="pie">
                <ui:include src="/WEB-INF/facelets/pie.jsf"/>
            </ui:define>
        </ui:composition>
    </h:body>
</html>