<?xml version='1.0' encoding='utf8'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core">
    <h:head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
    </h:head>
    <h:body>
        <ui:composition template="/WEB-INF/facelets/plantilla.jsf">
            <ui:define name="titulo">
                #{msgs.productos}
            </ui:define>
            <ui:define name="cabecera">
                <ui:include src="/WEB-INF/facelets/cabecera.jsf"/>
            </ui:define>
            <ui:define name="menu">
                <ui:include src="/WEB-INF/facelets/menuPublic.jsf"/>
            </ui:define>
            <ui:define name="cuerpo">
            <h:form>
                <h1>
                    <h:outputText value="#{msgs.productos}"/>
                </h1>
                <h:commandLink styleClass="submit" action="#{generalBean.goBack}" value="Volver"/>
            </h:form>
            <h:form id="formulario" styleClass="form_settings">
                <h:dataTable value="#{productsBean.productos}" var="item" id="productosList" rows="10">
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="Nombre"/>
                        </f:facet>
                        <h:outputText value="#{item.nombre}"/>
                    </h:column>
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="Categoria"/>
                        </f:facet>
                        <h:outputText value="#{item.categoria}"/>
                    </h:column>
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="Descripcion"/>
                        </f:facet>
                        <h:outputText value="#{item.descripcion}"/>
                    </h:column>
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="Precio"/>
                        </f:facet>
                        <h:outputText value="#{item.precio}">
                        </h:outputText>
                    </h:column>
                </h:dataTable>
            </h:form>
            </ui:define>
        <ui:define name="pie">
                <ui:include src="/WEB-INF/facelets/pie.jsf"/>
            </ui:define>
        </ui:composition>
    </h:body>
</html>