<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <title>#{msgs.productos}</title>
        </h:head>
        <h:body>
            <h:form>
                <h1>
                    <h:outputText value="#{msgs.productos}"/>
                </h1>
                <h:commandLink action="#{generalBean.goBack}" value="Volver"/>
            </h:form>
            <h:form>
                <h:dataTable value="#{productsBean.productos}" var="item" id="productosList" rows="10">
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="Nombre"/>
                        </f:facet>
                        <h:outputText value="#{item.nombre}"/>
                    </h:column>
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="Categoria"/>
                        </f:facet>
                        <h:outputText value="#{item.categoria}"/>
                    </h:column>
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="Descripcion"/>
                        </f:facet>
                        <h:outputText value="#{item.descripcion}"/>
                    </h:column>
                    <h:column>
                        <f:facet name="header">
                            <h:outputText value="Precio"/>
                        </f:facet>
                        <h:outputText value="#{item.precio}">
                        </h:outputText>
                    </h:column>
                </h:dataTable>
            </h:form>
        </h:body>
    </html>
</f:view>