<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
            <script>
              jQuery(document).ready(function ($) {
                  alert("Has escrito: " + $("#myForm\\:myInput").val());
              })
            </script>
        </h:head>
        <h:body>
            <h:form id="myForm">
                <h:inputText id="myInput" value="pal Jquery!!"/>
            </h:form>
        </h:body>
    </html>
</f:view>