<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">99.80078</property>
      <property
         name="x">-12.0</property>
      <property
         name="jspName">/pages/clientZone.jsf</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">382.6918</property>
      <property
         name="x">381.7394</property>
      <property
         name="jspName">/pages/login.jsf</property>
   </Page>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="y">84.149124</property>
      <property
         name="x">540.99994</property>
      <property
         name="jspName">/pages/adminZone.jsf</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="wildcard">false</property>
      <property
         name="y">555.0052</property>
      <property
         name="x">73.12891</property>
      <property
         name="jspName">/pages/register.jsf</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">381.8742</property>
      <property
         name="x">81.13033</property>
      <property
         name="jspName">/pages/index.jsf</property>
   </Page>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="y">306.58664</property>
      <property
         name="x">674.5308</property>
      <property
         name="jspName">/pages/manageProducts.jsf</property>
   </Page>
   <Page
      id="Page21">
      <property
         name="wildcard">false</property>
      <property
         name="y">-28.199219</property>
      <property
         name="x">-306.0</property>
      <property
         name="jspName">/pages/shoptrolley1.jsf</property>
   </Page>
   <Page
      id="Page25">
      <property
         name="wildcard">false</property>
      <property
         name="y">-159.7565</property>
      <property
         name="x">-13.130302</property>
      <property
         name="jspName">/pages/shoptrolley2.jsf</property>
   </Page>
   <Page
      id="Page31">
      <property
         name="wildcard">false</property>
      <property
         name="y">18.624544</property>
      <property
         name="x">280.97397</property>
      <property
         name="jspName">/pages/editProfile.jsf</property>
   </Page>
   <Page
      id="Page52">
      <property
         name="wildcard">false</property>
      <property
         name="y">-95.40753</property>
      <property
         name="x">536.2716</property>
      <property
         name="jspName">/pages/trolley.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase44"
      from="Page19"
      to="Page19">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T33,664.0308,252.60226,671.0308,252.60226,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase45"
      from="Page10"
      to="Page31">
      <property
         name="fromOutcome">PROFILE</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,499.99994,80.66475,321.97397,18.64017,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase46"
      from="Page25"
      to="Page25">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,-16.630302,-213.74088,-9.630302,-213.74088,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase47"
      from="Page25"
      to="Page7">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,-13.130302,-105.740875,-12.0,45.816406,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase49"
      from="Page21"
      to="Page25">
      <property
         name="fromOutcome">SHOP2</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,-265.0,-31.683594,-54.130302,-159.74088,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase52"
      from="Page31"
      to="Page15">
      <property
         name="fromOutcome">UNREGISTER</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,277.47397,72.64017,81.13033,325.509,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase53"
      from="Page10"
      to="Page15">
      <property
         name="fromOutcome">LOGOUT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,499.99994,87.66475,122.13033,378.38983,R46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase54"
      from="Page19"
      to="Page10">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,678.0308,247.43472,540.99994,141.43887,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase55"
      from="Page21"
      to="Page21">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,-309.5,-82.18359,-302.5,-82.18359,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase56"
      from="Page7"
      to="Page15">
      <property
         name="fromOutcome">LOGOUT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,-15.5,156.57135,74.13033,327.88983,T39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase57"
      from="Page10"
      to="Page52">
      <property
         name="fromOutcome">TROLLEY</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,540.99994,30.16475,536.2716,-41.391907,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase58"
      from="Page31"
      to="Page7">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,238.66998,15.140169,29.0,96.31641,R46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase60"
      from="Page7"
      to="Page31">
      <property
         name="fromOutcome">PROFILE</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,30.300228,103.31641,239.97397,22.14017,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase61"
      from="Page7"
      to="Page21">
      <property
         name="fromOutcome">SHOP1</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,-53.0,99.81641,-265.0,-24.683594,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase62"
      from="Page10"
      to="Page19">
      <property
         name="fromOutcome">PRODUCTOS</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B61,547.99994,138.16475,685.0308,244.13011,T67</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase63"
      from="Page31"
      to="Page31">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,277.47397,-35.359833,284.47397,-35.359833,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase65"
      from="Page14"
      to="Page15">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,76.62891,500.967,77.63033,435.88983,B44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase66"
      from="Page14"
      to="Page14">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T33,62.628906,501.0208,69.62891,501.0208,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase67"
      from="Page9"
      to="Page9">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T39,374.7394,328.70743,381.7394,328.70743,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase68"
      from="Page9"
      to="Page7">
      <property
         name="fromOutcome">CLIENT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,340.7394,379.20743,-8.5,153.8164,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase69"
      from="Page9"
      to="Page10">
      <property
         name="fromOutcome">ADMIN</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T61,388.7394,328.70743,533.99994,138.16475,B39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase79"
      from="Page15"
      to="Page9">
      <property
         name="fromOutcome">LOGIN</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,122.13033,385.38983,339.7015,386.20743,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase85"
      from="Page15"
      to="Page14">
      <property
         name="fromOutcome">REGISTER</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,84.63033,435.94366,83.62891,501.0208,T67</property>
   </NavigationCase>
   <Page
      id="Page95">
      <property
         name="wildcard">false</property>
      <property
         name="y">381.5318</property>
      <property
         name="x">-170.67212</property>
      <property
         name="jspName">/pages/showProducts.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase96"
      from="Page15"
      to="Page95">
      <property
         name="fromOutcome">SHOWPRODUCTS</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,40.130333,381.88983,-129.67212,381.54742,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase48"
      from="Page19"
      to="Page19">
      <property
         name="fromOutcome">REMOVE</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,671.0308,360.60226,678.0308,360.60226,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase43"
      from="Page31"
      to="Page15">
      <property
         name="fromOutcome">LOGOUT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,284.47397,75.02986,88.13033,327.88983,T61</property>
   </NavigationCase>
</SDM>
