<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">99.80078</property>
      <property
         name="x">-12.0</property>
      <property
         name="jspName">/pages/clientZone.jsf</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">-122.265625</property>
      <property
         name="x">272.0</property>
      <property
         name="jspName">/pages/login.jsf</property>
   </Page>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="y">115.66797</property>
      <property
         name="x">541.0</property>
      <property
         name="jspName">/pages/adminZone.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page9"
      to="Page10">
      <property
         name="fromOutcome">ADMIN</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,275.5,-68.33203,500.0,108.60156,L42</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase13"
      from="Page9"
      to="Page9">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,268.5,-176.33203,275.5,-176.33203,T56</property>
   </NavigationCase>
   <Page
      id="Page14">
      <property
         name="wildcard">false</property>
      <property
         name="y">270.8672</property>
      <property
         name="x">-241.0</property>
      <property
         name="jspName">/pages/register.jsf</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">333.80078</property>
      <property
         name="x">136.0</property>
      <property
         name="jspName">/pages/index.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page14"
      to="Page15">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,-200.0,270.80078,95.0,333.73438,L50</property>
   </NavigationCase>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="y">354.53516</property>
      <property
         name="x">477.0</property>
      <property
         name="jspName">/pages/manageProducts.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page10"
      to="Page19">
      <property
         name="fromOutcome">PRODUCTOS</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,537.5,169.60156,480.5,299.00293,T56</property>
   </NavigationCase>
   <Page
      id="Page21">
      <property
         name="wildcard">false</property>
      <property
         name="y">-28.199219</property>
      <property
         name="x">-306.0</property>
      <property
         name="jspName">/pages/shoptrolley1.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page7"
      to="Page21">
      <property
         name="fromOutcome">SHOP1</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,-53.0,99.734375,-265.0,-24.765625,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page9"
      to="Page7">
      <property
         name="fromOutcome">CLIENT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,268.5,-68.33203,29.0,92.734375,R42</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page21"
      to="Page21">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,-309.5,-82.265625,-302.5,-82.265625,T56</property>
   </NavigationCase>
   <Page
      id="Page25">
      <property
         name="wildcard">false</property>
      <property
         name="y">-154.33203</property>
      <property
         name="x">-68.0</property>
      <property
         name="jspName">/pages/shoptrolley2.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page21"
      to="Page25">
      <property
         name="fromOutcome">SHOP2</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,-265.0,-31.765625,-109.0,-154.39844,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase27"
      from="Page25"
      to="Page7">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,-68.0,-100.39844,-12.0,45.734375,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase28"
      from="Page25"
      to="Page25">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,-71.5,-208.39844,-64.5,-208.39844,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase29"
      from="Page7"
      to="Page15">
      <property
         name="fromOutcome">LOGOUT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,-12.0,153.73438,132.5,279.73438,T44</property>
   </NavigationCase>
   <Page
      id="Page31">
      <property
         name="wildcard">false</property>
      <property
         name="y">110.46875</property>
      <property
         name="x">270.0</property>
      <property
         name="jspName">/pages/editProfile.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase32"
      from="Page7"
      to="Page31">
      <property
         name="fromOutcome">PROFILE</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,29.125399,99.734375,229.0,106.90234,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase33"
      from="Page31"
      to="Page15">
      <property
         name="fromOutcome">UNREGISTER</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,270.0,164.40234,139.5,279.73438,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase34"
      from="Page31"
      to="Page7">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,228.87456,113.90234,29.0,106.734375,R58</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase35"
      from="Page31"
      to="Page31">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,266.5,56.402344,273.5,56.402344,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase36"
      from="Page10"
      to="Page15">
      <property
         name="fromOutcome">LOGOUT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L58,500.0,122.60156,177.0,333.73438,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase37"
      from="Page10"
      to="Page31">
      <property
         name="fromOutcome">PROFILE</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,498.73843,115.60156,311.0,110.40234,R50</property>
   </NavigationCase>
   <Page
      id="Page52">
      <property
         name="wildcard">false</property>
      <property
         name="y">-76.265625</property>
      <property
         name="x">598.0</property>
      <property
         name="jspName">/pages/trolley.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase53"
      from="Page10"
      to="Page52">
      <property
         name="fromOutcome">TROLLEY</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,541.0,61.601562,598.0,-22.265625,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase41"
      from="Page14"
      to="Page14">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,-244.5,216.80078,-237.5,216.80078,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase50"
      from="Page19"
      to="Page10">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T67,487.5,300.46875,544.5,171.05984,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase51"
      from="Page19"
      to="Page19">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T33,466.5,300.46875,473.5,300.46875,T44</property>
   </NavigationCase>
</SDM>
