<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">99.80078</property>
      <property
         name="x">-12.0</property>
      <property
         name="jspName">/pages/clientZone.jsf</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">-122.265625</property>
      <property
         name="x">272.0</property>
      <property
         name="jspName">/pages/login.jsf</property>
   </Page>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="y">115.66797</property>
      <property
         name="x">541.0</property>
      <property
         name="jspName">/pages/adminZone.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page9"
      to="Page10">
      <property
         name="fromOutcome">ADMIN</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B58,276.80692,-67.02507,498.69308,105.98776,L39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase13"
      from="Page9"
      to="Page9">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T42,267.19308,-177.6389,276.80692,-177.6389,T58</property>
   </NavigationCase>
   <Page
      id="Page14">
      <property
         name="wildcard">false</property>
      <property
         name="y">270.8672</property>
      <property
         name="x">-241.0</property>
      <property
         name="jspName">/pages/register.jsf</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">333.80078</property>
      <property
         name="x">136.0</property>
      <property
         name="jspName">/pages/index.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page14"
      to="Page15">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,-198.69308,270.80072,93.693115,333.7343,L50</property>
   </NavigationCase>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="y">348.66797</property>
      <property
         name="x">460.0</property>
      <property
         name="jspName">/pages/manageProducts.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page10"
      to="Page19">
      <property
         name="fromOutcome">PRODUCTOS</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,541.0,170.90848,460.00003,293.29468,T50</property>
   </NavigationCase>
   <Page
      id="Page21">
      <property
         name="wildcard">false</property>
      <property
         name="y">-28.199219</property>
      <property
         name="x">-306.0</property>
      <property
         name="jspName">/pages/shoptrolley1.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page7"
      to="Page21">
      <property
         name="fromOutcome">SHOP1</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L56,-59.490288,104.541306,-263.69308,-23.458721,R56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page9"
      to="Page7">
      <property
         name="fromOutcome">CLIENT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B42,267.19308,-67.02507,30.306904,90.12056,R39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page21"
      to="Page21">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T42,-310.80692,-83.57255,-301.19308,-83.57255,T58</property>
   </NavigationCase>
   <Page
      id="Page25">
      <property
         name="wildcard">false</property>
      <property
         name="y">-154.33203</property>
      <property
         name="x">-68.0</property>
      <property
         name="jspName">/pages/shoptrolley2.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page21"
      to="Page25">
      <property
         name="fromOutcome">SHOP2</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R44,-263.69308,-33.072544,-118.06177,-159.20532,L44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase27"
      from="Page25"
      to="Page7">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L56,-110.306915,-149.59149,-54.306927,94.927475,L44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase28"
      from="Page25"
      to="Page25">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T42,-72.806915,-209.70532,-63.193085,-209.70532,T58</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase29"
      from="Page7"
      to="Page15">
      <property
         name="fromOutcome">LOGOUT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,-12.000011,155.04126,131.19312,278.42746,T42</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase30"
      from="Page14"
      to="Page14">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T42,-245.80692,215.49379,-236.19308,215.49379,T58</property>
   </NavigationCase>
   <Page
      id="Page31">
      <property
         name="wildcard">false</property>
      <property
         name="y">124.60156</property>
      <property
         name="x">268.0</property>
      <property
         name="jspName">/pages/editProfile.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase32"
      from="Page7"
      to="Page31">
      <property
         name="fromOutcome">PROFILE</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,30.797514,99.73439,225.69307,119.72824,L44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase33"
      from="Page31"
      to="Page15">
      <property
         name="fromOutcome">UNREGISTER</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,268.0,179.84207,140.80695,278.4274,T58</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase34"
      from="Page31"
      to="Page7">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L56,225.20184,129.34207,30.306904,109.34822,R61</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase35"
      from="Page31"
      to="Page31">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T42,263.19308,69.22825,272.80692,69.22825,T58</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase36"
      from="Page10"
      to="Page15">
      <property
         name="fromOutcome">LOGOUT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L61,498.69308,125.21542,178.30695,333.7343,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase37"
      from="Page10"
      to="Page31">
      <property
         name="fromOutcome">PROFILE</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,497.15268,115.60159,310.30692,124.53516,R50</property>
   </NavigationCase>
   <Page
      id="Page52">
      <property
         name="wildcard">false</property>
      <property
         name="y">-73.19922</property>
      <property
         name="x">573.0</property>
      <property
         name="jspName">/pages/trolley.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase53"
      from="Page10"
      to="Page52">
      <property
         name="fromOutcome">TROLLEY</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,541.0,60.294678,572.99994,-17.958702,B50</property>
   </NavigationCase>
</SDM>
