<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">99.80078</property>
      <property
         name="x">-12.0</property>
      <property
         name="jspName">/pages/clientZone.jsf</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">382.6918</property>
      <property
         name="x">381.7394</property>
      <property
         name="jspName">/pages/login.jsf</property>
   </Page>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="y">84.149124</property>
      <property
         name="x">540.99994</property>
      <property
         name="jspName">/pages/adminZone.jsf</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="wildcard">false</property>
      <property
         name="y">555.0052</property>
      <property
         name="x">73.12891</property>
      <property
         name="jspName">/pages/register.jsf</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">381.8742</property>
      <property
         name="x">81.13033</property>
      <property
         name="jspName">/pages/index.jsf</property>
   </Page>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="y">306.58664</property>
      <property
         name="x">674.5308</property>
      <property
         name="jspName">/pages/manageProducts.jsf</property>
   </Page>
   <Page
      id="Page21">
      <property
         name="wildcard">false</property>
      <property
         name="y">-28.199219</property>
      <property
         name="x">-306.0</property>
      <property
         name="jspName">/pages/shoptrolley1.jsf</property>
   </Page>
   <Page
      id="Page25">
      <property
         name="wildcard">false</property>
      <property
         name="y">-159.7565</property>
      <property
         name="x">-13.130302</property>
      <property
         name="jspName">/pages/shoptrolley2.jsf</property>
   </Page>
   <Page
      id="Page31">
      <property
         name="wildcard">false</property>
      <property
         name="y">18.624544</property>
      <property
         name="x">280.97397</property>
      <property
         name="jspName">/pages/editProfile.jsf</property>
   </Page>
   <Page
      id="Page52">
      <property
         name="wildcard">false</property>
      <property
         name="y">-95.40753</property>
      <property
         name="x">536.2716</property>
      <property
         name="jspName">/pages/trolley.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase44"
      from="Page19"
      to="Page19">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T33,664.03076,252.52023,671.03076,252.52023,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase45"
      from="Page10"
      to="Page31">
      <property
         name="fromOutcome">PROFILE</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,500.0,80.5827,321.974,18.558136,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase46"
      from="Page25"
      to="Page25">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,-16.63031,-213.8229,-9.63031,-213.8229,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase47"
      from="Page25"
      to="Page7">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,-13.13031,-105.82291,-12.0,45.734375,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase49"
      from="Page21"
      to="Page25">
      <property
         name="fromOutcome">SHOP2</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,-265.0,-31.683594,-54.130302,-159.74088,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase52"
      from="Page31"
      to="Page15">
      <property
         name="fromOutcome">UNREGISTER</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,277.474,72.558136,81.13031,325.42697,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase53"
      from="Page10"
      to="Page15">
      <property
         name="fromOutcome">LOGOUT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,500.0,87.5827,122.13031,378.3078,R46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase54"
      from="Page19"
      to="Page10">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,678.03076,247.35269,541.0,141.35683,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase55"
      from="Page21"
      to="Page21">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,-309.5,-82.265625,-302.5,-82.265625,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase56"
      from="Page7"
      to="Page15">
      <property
         name="fromOutcome">LOGOUT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,-15.5,156.48932,74.13031,327.8078,T39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase57"
      from="Page10"
      to="Page52">
      <property
         name="fromOutcome">TROLLEY</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,541.0,30.082703,536.2716,-41.473938,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase58"
      from="Page31"
      to="Page7">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,238.67001,15.058136,29.0,96.234375,R46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase60"
      from="Page7"
      to="Page31">
      <property
         name="fromOutcome">PROFILE</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,30.300228,103.234375,239.974,22.058136,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase61"
      from="Page7"
      to="Page21">
      <property
         name="fromOutcome">SHOP1</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,-53.0,99.734375,-265.0,-24.765625,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase62"
      from="Page10"
      to="Page19">
      <property
         name="fromOutcome">PRODUCTOS</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B61,548.0,138.0827,685.03076,244.0481,T67</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase63"
      from="Page31"
      to="Page31">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,277.474,-35.441864,284.474,-35.441864,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase65"
      from="Page14"
      to="Page15">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,76.62891,500.88498,77.63031,435.8078,B44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase66"
      from="Page14"
      to="Page14">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T33,62.628906,500.93878,69.62891,500.93878,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase67"
      from="Page9"
      to="Page9">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T39,374.73938,328.62537,381.73938,328.62537,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase68"
      from="Page9"
      to="Page7">
      <property
         name="fromOutcome">CLIENT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,340.73938,379.12537,-8.5,153.73438,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase69"
      from="Page9"
      to="Page10">
      <property
         name="fromOutcome">ADMIN</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T61,388.73938,328.62537,534.0,138.0827,B39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase79"
      from="Page15"
      to="Page9">
      <property
         name="fromOutcome">LOGIN</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,122.13031,385.3078,339.7015,386.12537,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase85"
      from="Page15"
      to="Page14">
      <property
         name="fromOutcome">REGISTER</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,84.63031,435.86163,83.62891,500.93878,T67</property>
   </NavigationCase>
   <Page
      id="Page95">
      <property
         name="wildcard">false</property>
      <property
         name="y">381.5318</property>
      <property
         name="x">-170.67212</property>
      <property
         name="jspName">/pages/showProducts.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase96"
      from="Page15"
      to="Page95">
      <property
         name="fromOutcome">SHOWPRODUCTS</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,40.13031,381.8078,-129.67212,381.4654,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase48"
      from="Page19"
      to="Page19">
      <property
         name="fromOutcome">REMOVE</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,671.03076,360.52023,678.03076,360.52023,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase43"
      from="Page31"
      to="Page15">
      <property
         name="fromOutcome">LOGOUT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,284.474,74.94783,88.13031,327.8078,T61</property>
   </NavigationCase>
</SDM>
