<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">99.80078</property>
      <property
         name="x">-12.0</property>
      <property
         name="jspName">/pages/clientZone.jsf</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">382.6918</property>
      <property
         name="x">381.7394</property>
      <property
         name="jspName">/pages/login.jsf</property>
   </Page>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="y">84.149124</property>
      <property
         name="x">540.99994</property>
      <property
         name="jspName">/pages/adminZone.jsf</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="wildcard">false</property>
      <property
         name="y">555.0052</property>
      <property
         name="x">73.12891</property>
      <property
         name="jspName">/pages/register.jsf</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">381.8742</property>
      <property
         name="x">81.13033</property>
      <property
         name="jspName">/pages/index.jsf</property>
   </Page>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="y">306.58664</property>
      <property
         name="x">674.5308</property>
      <property
         name="jspName">/pages/manageProducts.jsf</property>
   </Page>
   <Page
      id="Page21">
      <property
         name="wildcard">false</property>
      <property
         name="y">-28.199219</property>
      <property
         name="x">-306.0</property>
      <property
         name="jspName">/pages/shoptrolley1.jsf</property>
   </Page>
   <Page
      id="Page25">
      <property
         name="wildcard">false</property>
      <property
         name="y">-159.7565</property>
      <property
         name="x">-13.130302</property>
      <property
         name="jspName">/pages/shoptrolley2.jsf</property>
   </Page>
   <Page
      id="Page31">
      <property
         name="wildcard">false</property>
      <property
         name="y">18.624544</property>
      <property
         name="x">280.97397</property>
      <property
         name="jspName">/pages/editProfile.jsf</property>
   </Page>
   <Page
      id="Page52">
      <property
         name="wildcard">false</property>
      <property
         name="y">-95.40753</property>
      <property
         name="x">536.2716</property>
      <property
         name="jspName">/pages/trolley.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase44"
      from="Page19"
      to="Page19">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T33,664.03076,252.52023,671.03076,252.52023,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase45"
      from="Page10"
      to="Page31">
      <property
         name="fromOutcome">PROFILE</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L42,499.99994,77.08272,321.974,18.558138,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase46"
      from="Page25"
      to="Page25">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,-16.63031,-213.8229,-9.63031,-213.8229,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase47"
      from="Page25"
      to="Page7">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,-13.13031,-105.82291,-12.0,45.734375,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase49"
      from="Page21"
      to="Page25">
      <property
         name="fromOutcome">SHOP2</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,-265.0,-31.683594,-54.130302,-159.74088,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase52"
      from="Page31"
      to="Page15">
      <property
         name="fromOutcome">UNREGISTER</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,284.474,81.52584,81.13034,325.36038,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase53"
      from="Page10"
      to="Page15">
      <property
         name="fromOutcome">LOGOUT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L58,499.99994,91.08272,122.13034,378.3078,R46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase54"
      from="Page19"
      to="Page10">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,678.03076,247.35269,540.99994,141.35684,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase55"
      from="Page21"
      to="Page21">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,-309.5,-82.265625,-302.5,-82.265625,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase56"
      from="Page7"
      to="Page15">
      <property
         name="fromOutcome">LOGOUT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B33,-22.5,172.45601,74.13034,327.8078,T39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase57"
      from="Page10"
      to="Page52">
      <property
         name="fromOutcome">TROLLEY</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,540.99994,30.082718,536.2716,-41.473938,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase58"
      from="Page31"
      to="Page7">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B33,270.474,72.558136,-1.5,153.73438,B67</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase60"
      from="Page7"
      to="Page31">
      <property
         name="fromOutcome">PROFILE</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,-8.5,163.06339,277.47397,77.72948,B44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase61"
      from="Page7"
      to="Page21">
      <property
         name="fromOutcome">SHOP1</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,-53.0,99.81641,-265.0,-24.683594,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase62"
      from="Page10"
      to="Page19">
      <property
         name="fromOutcome">PRODUCTOS</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B61,547.99994,138.16475,685.0308,244.13011,T67</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase63"
      from="Page31"
      to="Page31">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,277.474,-35.441864,284.474,-35.441864,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase65"
      from="Page14"
      to="Page15">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,76.62891,500.88498,77.63034,435.8078,B44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase66"
      from="Page14"
      to="Page14">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T33,62.628906,500.93878,69.62891,500.93878,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase67"
      from="Page9"
      to="Page9">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T39,374.73938,328.6254,381.73938,328.6254,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase68"
      from="Page9"
      to="Page7">
      <property
         name="fromOutcome">CLIENT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,340.73938,379.1254,-15.5,169.62244,B44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase69"
      from="Page9"
      to="Page10">
      <property
         name="fromOutcome">ADMIN</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T61,388.73938,328.6254,533.99994,138.08272,B39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase79"
      from="Page15"
      to="Page9">
      <property
         name="fromOutcome">LOGIN</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,122.13034,385.3078,339.77994,386.1254,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase85"
      from="Page15"
      to="Page14">
      <property
         name="fromOutcome">REGISTER</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,84.63034,435.86163,83.62891,500.93878,T67</property>
   </NavigationCase>
   <Page
      id="Page95">
      <property
         name="wildcard">false</property>
      <property
         name="y">381.5318</property>
      <property
         name="x">-170.67212</property>
      <property
         name="jspName">/pages/showProducts.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase96"
      from="Page15"
      to="Page95">
      <property
         name="fromOutcome">SHOWPRODUCTS</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,40.13034,381.8078,-129.67212,381.4654,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase48"
      from="Page19"
      to="Page19">
      <property
         name="fromOutcome">REMOVE</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,671.03076,360.52023,678.03076,360.52023,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase43"
      from="Page31"
      to="Page15">
      <property
         name="fromOutcome">LOGOUT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B67,291.474,83.9825,88.13034,327.8078,T61</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase50"
      from="Page21"
      to="Page21">
      <property
         name="fromOutcome">SHOP1</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,-309.5,25.734375,-302.5,25.734375,B56</property>
   </NavigationCase>
   <Page
      id="Page51">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/pages/trolleyAdmin.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase59"
      from="Page10"
      to="Page51">
      <property
         name="fromOutcome">TROLLEYADMIN</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,499.23645,84.08272,61.0,33.0,R50</property>
   </NavigationCase>
</SDM>
