<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html">
    <h:head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
        <title>menu client</title>
    </h:head>
    <h:body>
        <h:form>
            <li>
                <h:link value="#{msgs.inicio}" outcome="clientZone"/>
            </li>
            <li>
                <h:link value="#{msgs.editProfile}" outcome="editProfile"/>
            </li>
            <li>
                <h:link value="#{msgs.shop}" outcome="shoptrolley1"/>
            </li>
            <li>
                <h:commandLink action="#{generalBean.logout}" value="#{msgs.logout}"/>
            </li>
        </h:form>
    </h:body>
</html>