<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html">
    <h:head>
        <meta http-equiv="Content-Type" content="text/html;
charset=windows-1252"></meta>
        <title>menu</title>
    </h:head>
    <h:body>
        <li>
            <h:form>
                <h:commandLink action="#{generalBean.goToAdminMenu}" value="#{msgs.inicio}"/>
            </h:form>
        </li>
        <li>
            <h:form>
                <h:commandLink action="#{generalBean.goToProfile}" value="#{msgs.editProfile}"/>
            </h:form>
        </li>
        <li>
            <h:form>
                <h:commandLink action="#{generalBean.goToShowTrolleyAdmin}" value="#{msgs.trolley}"/>
            </h:form>
        </li>
        <li>
            <h:form>
                <h:commandLink action="#{generalBean.goToManageProducts}" value="#{msgs.manage}"/>
            </h:form>
        </li>
        <li>
            <h:form>
                <h:commandLink action="#{generalBean.logout}" value="#{msgs.logout}"/>
            </h:form>
        </li>
    </h:body>
</html>