<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html">
    <h:head>
        <meta http-equiv="Content-Type" content="text/html;
charset=windows-1252"></meta>
        <title>menu</title>
    </h:head>
    <h:body>
        <h:form>
                <li>
                    <h:link value="#{msgs.inicio}" outcome="index"/>
                </li>
                <li>
                    <h:link value="#{msgs.login}" outcome="login"/>
                </li>
                <li>
                    <h:link value="#{msgs.register}" outcome="register"/>
                </li>
                <li>
                    <h:link value="#{msgs.showProducts}" outcome="showProducts"/>
                </li>
                <li style="float:right; padding-right: 15px;">
                    <h:outputText value="#{msgs.publicMenu}"/>
                </li>
        </h:form>
    </h:body>
</html>