<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" locale="#{beanIdioma.locale}">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core">
    <h:head>
        <meta http-equiv="content-type" content="text/html;
charset=UTF-8"/>
        <title>
            <ui:insert name="titulo">Titulo</ui:insert>
        </title>
        <h:outputStylesheet name="css/styles_new.css"/>
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.css" rel="stylesheet"/>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.js"></script>
    </h:head>
    <h:body>
        <div id="main">
            <div id="header">
                <div id="banner">
                    <ui:insert name="cabecera">Cabecera</ui:insert>
                </div>
            </div>
            <div id="menubar">
                <ul id="menu">
                    <ui:insert name="menu">Menu</ui:insert>
                </ul>
            </div>
            <div id="site_content">
                <ui:insert name="cuerpo">Cuerpo</ui:insert>
            </div>
        </div>
        <div id="footer">
            <ui:insert name="pie">Pie</ui:insert>
        </div>
    </h:body>
</html>
</f:view>